; /qompassai/unreal/opt/UnrealEngine/Config
; Qompass AI UE Default Engine Ini Template
; Copyright (C) 2025 Qompass AI, All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bAllowExternalStartInShipping=False
bAllowNetworkConnection=True
bEnablePlugin=True
bLogFiles=True
bReportStats=False
bIncludeInShipping=False
ConnectionType=USBOnly
SecurityToken=$(pass show ue/sectoken)
bCompileAFSProject=False
bUseCompression=False
FileServerTimeoutSeconds=30 
MaxConcurrentClients=4
bUseManualIPAddress=False
ManualIPAddress=

[DevOptions.Shaders]
NeedsShaderStableKeys=true

[/Script/Engine.Engine]
bSmoothFrameRate=True
MinDesiredFrameRate=60
MaxFPS=120
