{
    "FileVersion": 3,
    "EngineAssociation": "5.5.2",
    "Category": "",
    "Description": "",
    "Modules": [
        {
            "Name": "MLDeformerSample",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "MLDeformerFramework",
            "Enabled": true
        },
        {
            "Name": "NearestNeighborModel",
            "Enabled": true
        },
        {
            "Name": "NeuralMorphModel",
            "Enabled": true
        },
        {
            "Name": "VertexDeltaModel",
            "Enabled": true
        }
    ]
}

